<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hello!</title>
    <link rel="icon" href="https://github.com/josepebel/my_portfolio/blob/main/portfolio/templates/portfolio/icon.png?raw=true" />
<style>
    body {
        background-color: rgb(53, 37, 36);
    }
    

    #box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
    }

    #box1{
        display: flex;
        width: 250px;
        height: 250px;
        justify-content: center;
        align-items: flex-end;
    }

    #box1 > * {
        width: 200px;
        height: 200px;
    }


    #box2{
        display: flex;
        color: white;
        font-size: 8px;
        font-family: sans-serif;
        justify-content: center;
        align-items: center;  
    }
    
</style>
</head>
<body>
   
    <div id="box">
        <div id="box1">
            <img src="https://github.com/josepebel/my_portfolio/blob/main/portfolio/templates/portfolio/baby-yoda.gif?raw=true" alt="baby-yoda">
        </div>
        <div id="box2">
            <h1>Website under construction...</h1>
        </div>
        
    </div>
</body>
</html>